/**
*element样式重置
*/
@import "~@css/mixin.less";

.el-table--border th, .el-table__fixed-right-patch {
  background: @BackgroundColorBase;
  color: @SecondaryText;
}

.el-table thead.is-group th {
  background: @BackgroundColorBase;
  color: @SecondaryText;
}

.el-dropdown {
  cursor: pointer;
}
